<html lang="es">
<head>
<title>Cargando</title>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
	body {
			display: flex;
			align-items: center;
			height: 70vh;
			justify-content: center;
			background: white;		
}
#cargando {
  position:absolute;
  width:600px;
  height:36px;
  left:50%;
  top:98%;
  margin-left:-300px;
}
#cargando div {
  position:absolute;
  width:20%;
  height:36%;
  opacity:0;
  font-family: 'Josefin Sans', sans-serif;
  animation:cargando 2s linear infinite;
  transform:rotate(180deg);
  color:#2b1956;
  
}
h2{
letter-spacing: 02.5em;
word-spacing: 2.5em;
}
#cargando div:nth-child(2)
{animation-delay:0.1s;}
#cargando div:nth-child(3) 
{animation-delay:0.2s;}
#cargando div:nth-child(4) 
{animation-delay:0.3s;}
#cargando div:nth-child(5) 
{animation-delay:0.4s;}
#cargando div:nth-child(6) 
{animation-delay:0.5s;}
#cargando div:nth-child(7) 
{animation-delay:0.6s;}
#cargando div:nth-child(8) 
{animation-delay:0.7s;}

@media screen and (min-width: 320px){

#cargando {
 
    top: 2%;
  

  }
.img {
	width: 320px;
}

}
@media screen and (min-width: 768px){

#cargando {
 
    top: 59%;
  

  }
.img {
	width: 320px;
}

}
@media screen and (min-width: 1024px){

#cargando {
 
    top: 61%;
  

  }
.img {
	width: 320px;
}

}
@keyframes cargando {
  0% {
    left:0;
    opacity:0;
  }
    35% {
        left: 41%; 
        transform:rotate(0deg);
        opacity:1;
    }
    65% {
        left:59%; 
        transform:rotate(0deg); 
        opacity:1;
    }
    100% {
        left:100%; 
        transform:rotate(-180deg); 
        opacity:0;
    }
}
}
</style>
</head>
<body>
<div id="cargando">
 <h2>  <div>O</div>
  <div>D</div>
  <div>N</div>
  <div>A</div>
  <div>G</div>
  <div>R</div>
  <div>A</div>
 <div>C</div></h2>
</div>
</body>
<img src="logo.jpg" width="350px">
</html>