<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>logo Gika </title>
	<style>
		body{
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
			background: white;
		}
		.logo{		

			position: relative;
			transform: rotate(360deg);
			animation-name: logo-g;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			
		}
		
		
		@keyframes logo-g{
			0%{
				opacity: 0;
				transform: scale(.3) rotate(0deg);
			}
			30%{
				
				opacity: 1;
			}
			70%{
				
				transform: scale(.8)rotate(205deg);
			}
			100%{
				opacity: 0;
				transform: scale(.5) rotate(0deg);

			}

		}
			
		}
	</style>
</head>
<body>
	<img class="logo" src="111.png" width="730px" >
	
		
	</div>
</body>
</html>